EXPO_PUBLIC_MAPTILER_MAP_API="zibqHjQ7FKCHfNBsjeU1"
EXPO_PUBLIC_OPENROUTE_SERVICE_API="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjZmMTVjNTBjZGU4MTRlZWZiNTg5MDRiZDE4MWE5NDkzIiwiaCI6Im11cm11cjY0In0="
